{
  "name": "pixlmint/pixlcms-wiki-plugin",
  "description": "The official wiki plugin for PixlCMS",
  "require": {
    "ext-json":  "*",
    "ext-zlib":  "*",
    "pixlmint/pixl-cms": "*",
    "spatie/pdf-to-text": "^1.52"
  },
  "autoload": {
    "psr-4": {
      "PixlMint\\WikiPlugin\\": "src/",
      "PixlMint\\WikiPlugin\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^10.3"
  }
}
